<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Half-Wheat Waffles</h1>
        <img src="../images/Half-Wheat-Waffles.jpg" alt="Delicious and fluffy waffles covered in an assortment of berries and resting on a plate" height="500" width="650">
        
        <h2>Description</h2>
        <p>Fluffy and decadent waffles made with easily accessible household ingredients, pefect for any meal.</p>

        <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 tsp Sugar</li>
                <li>2 eggs</li>
                <li>2 1/4 cups milk</li>
                <li>2/4 cup oil</li>
                <li>1 1/4 cup white flour</li>
                <li>1 1/4 cup wheat flour</li>
                <li>4 tsp baking powder</li>
                <li>3/4 tsp salt</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Combine dry ingredients(excluding sugar) in a small bowl.</li>
                <li>In a separate larger bowl, beat together wet ingredients and sugar.</li>
                <li>Mix in the dry ingredients into the larger bowl.</li>
                <li>Pour into waffle iron to cook.</li>
            </ol>

    </body>
</html>